# EAVFW.Extensions.CommandLine

./: Directory.Build.props  EAVFW.Extensions.CommandLine.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/EAVFW.Extensions.CommandLine/: EAVFW.Extensions.CommandLine.csproj  Extensions.cs
